<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<SurfaceView
	    android:id="@+id/camera_preview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
	<TextView
	    android:id="@+id/text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:maxLines="10"
	    android:scrollbars="vertical" />

	<Spinner
	    android:id="@+id/camera_id_spinner"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom" />

</FrameLayout>
