<?xml version="1.0" encoding="utf-8"?>
<com.manassorn.shopbox.AutoHideKayboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auto_hide_keyboard_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

</com.manassorn.shopbox.AutoHideKayboardLayout>
