<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
	<TextView
	    android:id="@+id/shopkit_account_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:text="บัญชี Shopkit" />
	<!--  
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	-->
	<TextView
	    android:id="@+id/shopkit_service_detail"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/shopkit_account_title"
	    android:text="สมัครบริการ" />
</RelativeLayout>
